{
  "name": "challenge-react-",
  "version": "1.0.0",
  "description": "The goal of this challenge is to get your hands dirty writing code with the least ammount of help possible. We encourage you to use this README file and MOSTLY (if not only) this README file while developing your application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --config ./webpack.config.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lokmen-abid/challenge-react-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lokmen-abid/challenge-react-/issues"
  },
  "homepage": "https://github.com/lokmen-abid/challenge-react-#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.2",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^3.11.0"
  }
}
